File: test/dmft_lib_spttma_splines.f
C*==dmft_spline.f    processed by SPAG 6.70Rc at 15:36 on 19 Dec 2016
C
C
      SUBROUTINE DMFT_SPLINE(X,Y,N,YP1,YPN,Y2,U)
      IMPLICIT NONE
C*--DMFT_SPLINE198
C
C*** Start of declarations rewritten by SPAG
C
C Dummy arguments
C
      INTEGER N
      DOUBLE PRECISION YP1,YPN
      DOUBLE PRECISION U(N),X(N),Y(N),Y2(N)
C
C Local variables
C
      INTEGER I,K
      DOUBLE PRECISION P,QN,SIG,UN
C
C*** End of declarations rewritten by SPAG
C
      IF ( YP1.GT..99D30 ) THEN
         Y2(1) = 0D0
         U(1) = 0D0
      ELSE
         Y2(1) = -0.5D0
         U(1) = (3.D0/(X(2)-X(1)))*((Y(2)-Y(1))/(X(2)-X(1))-YP1)
      END IF
      DO I = 2,N - 1
         SIG = (X(I)-X(I-1))/(X(I+1)-X(I-1))
         P = SIG*Y2(I-1) + 2.D0
         Y2(I) = (SIG-1.D0)/P
         U(I) = (6.D0*((Y(I+1)-Y(I))/(X(I+1)-X(I))-(Y(I)-Y(I-1))/(X(I)-X
     &          (I-1)))/(X(I+1)-X(I-1))-SIG*U(I-1))/P
      END DO
      IF ( YPN.GT..99D30 ) THEN
         QN = 0D0
         UN = 0D0
      ELSE
         QN = 0.5D0
         UN = (3D0/(X(N)-X(N-1)))*(YPN-(Y(N)-Y(N-1))/(X(N)-X(N-1)))
      END IF
      Y2(N) = (UN-QN*U(N-1))/(QN*Y2(N-1)+1D0)
      DO K = N - 1,1, - 1
         Y2(K) = Y2(K)*Y2(K+1) + U(K)
      END DO
      END

File: packages/kde3-kdemultimedia-3.5.9/noatun/library/spline.cpp
void Spline::calcSpline()
{
	const int np=numPoints();
	double *u = new double[np];

	if (natural)
	{
		mPoints[0].y2 = u[0] = 0.0;
	}
	else
	{
		mPoints[0].y2 = -0.5;
		u[0] =
			(3.0/(mPoints[1].x-mPoints[0].x))*((mPoints[1].y-mPoints[0].y)
			/ (mPoints[1].x-mPoints[0].x)-yp1);
	}

	double sig,p,qn,un;
	for (int i=1; i<=np-2; i++)
	{
		sig=(mPoints[i].x-mPoints[i-1].x) / (mPoints[i+1].x-mPoints[i-1].x);
		p = sig*mPoints[i-1].y2+2.0;
		mPoints[i].y2 = (sig-1.0)/p;
		u[i] =
			(mPoints[i+1].y - mPoints[i].y) / (mPoints[i+1].x-mPoints[i].x)
			 - (mPoints[i].y - mPoints[i-1].y) / (mPoints[i].x - mPoints[i-1].x);
		u[i] = (6.0*u[i] / (mPoints[i+1].x - mPoints[i-1].x) - sig *u[i-1])/p;
	}

	if (natural)
	{
		qn = un = 0.0;
	}
	else
	{
		qn = 0.5;
		un =
			(3.0 / (mPoints[np-1].x - mPoints[np-2].x))
			* (ypn - (mPoints[np-1].y - mPoints[np-2].y)
			/ (mPoints[np-1].x - mPoints[np-2].x));
	}
	mPoints[np-1].y2 = (un - qn * u[np-2]) / (qn*mPoints[np-2].y2 +1.0 );

	for (int i=np-2; i>=0; i--)
	{
		mPoints[i].y2 = mPoints[i].y2 * mPoints[i+1].y2+u[i];
	}
	mRecalc = false;
	delete [] u;
}
